version: '3.8'

services:
  django-server:
    build: .
    restart: always
    command: poetry run gunicorn -c ./gunicorn.conf.py conf.wsgi:application
    environment:
      - VIRTUAL_HOST=${SERVER_HOST}
      - LETSENCRYPT_HOST=${SERVER_HOST}
    networks:
      - nginx-proxy
    expose:
      - 8080
    depends_on:
      - postgres-db
      - redis-cache

  postgres-db:
    image: postgres:16-alpine
    volumes:
      - postgres-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PGPORT=${DB_PORT}
    expose:
      - ${DB_PORT}

  redis-cache:
    image: redis:7-alpine
    volumes:
      - redis-cache:/data
    expose:
      - ${REDIS_PORT}

volumes:
  postgres-db:
  redis-cache:


networks:
  nginx-proxy:
    external: true
