version: '3.8'

services:
  django-server:
    build: .
    restart: always
    command: poetry run gunicorn -c ./gunicorn.conf.py conf.wsgi:application
    environment:
      - VIRTUAL_HOST=${SERVER_HOST}
      - LETSENCRYPT_HOST=${SERVER_HOST}
    networks:
      - nginx-proxy
    expose:
      - 8080
    depends_on:
      - redis-cache

  redis-cache:
    image: redis
    restart: always
    volumes:
      - redis-cache:/data
    expose:
      - ${REDIS_PORT}

volumes:
  redis-cache:


networks:
  nginx-proxy:
    external: true
