version: '3.8'

services:
  django-server:
    build: .
    command: poetry run python manage.py runserver 0.0.0.0:${SERVER_PORT}
    volumes:
      - ./src:/home/ezyed-backend/src
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    depends_on:
      - postgres-db
      - redis-cache

  postgres-db:
    image: postgres:16-alpine
    volumes:
      - postgres-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PGPORT=${DB_PORT}
    ports:
      - ${DB_PORT}:${DB_PORT}

  redis-cache:
    image: redis:7-alpine
    volumes:
      - redis-cache:/data
    expose:
      - ${REDIS_PORT}

volumes:
  postgres-db:
  redis-cache:
