[tool.poetry]
name = "ezyed-backend"
version = "0.1.0"
description = ""
authors = ["Saurav Ganguly <work@sauravganguly.in>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
django = "^5.0.7"
django-environ = "^0.11.2"
django-cors-headers = "^4.4.0"
django-storages = "^1.14.4"
psycopg2-binary = "^2.9.9"
pre-commit = "^3.7.1"
django-redis = "^5.4.0"
djangorestframework = "^3.15.2"
django-filter = "^24.2"
pendulum = "^3.0.0"
babel = "^2.15.0"
num2words = "^0.5.13"
nameparser = "^1.1.3"
sentry-sdk = "^2.10.0"
django-admin-interface = "^0.28.8"
django-cleanup = "^8.1.0"
django-extensions = "^3.2.3"
djangorestframework-simplejwt = "^5.3.1"
django-tinymce = "^4.1.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
